{
  "name": "@xlexiwolf/helpers",
  "version": "1.0.3",
  "author": "Alexis Vallentin <alexisvallentin@hotmail.com> (https://lexi.gg)",
  "description": "A collection of TypeScript helper functions I use commonly throughout applications.",
  "homepage": "https://github.com/xLexiWolf/helpers#readme",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "github:xLexiWolf/helpers",
  "bugs": {
    "url": "https://github.com/xLexiWolf/helpers/issues",
    "email": "alexisvallentin@hotmail.com"
  },
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.168",
    "prettier": "^2.2.1",
    "typescript": "^4.2.2"
  }
}
