{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./lib",
    "declaration": true,
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "lib": ["ES5", "ES6", "ES7", "ES2017", "DOM"],
    "module": "ESNext",
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "dist",
    "removeComments": true,
    "resolveJsonModule": true,
    "target": "ES5"
  },
  "include": ["lib/**/*"]
}
